:root {
    height: 100%;
    width: 100%;
    /* variables - these should be defined in :root */
    --border-width: 4px;
    --bg-dark: rgba(0, 0, 0, 0.5);
    --bg-dark-2: rgba(8,20,30,.5);
    --spacing: 10px;
}

.top-bar {
    width: 100%;
    background-color: #08141e;
    height: 35px;
    margin-bottom: auto;
    color: white;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

.main-window {
    height: 100%;
    padding: 20px;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}
.game-log {
    width: 100%;
    height: 100%;
    max-height: 300px;
    max-width: 300px;
    border-width: 1px;
    align-self: flex-start;
    align-items: center;
    background-color: var(--bg-dark-2);
}

.bottom-bar {
    margin-top: var(--spacing);
    width: auto;
    border-width: 1px;
    /* border-color: red; */
    flex-direction: row;
    align-self: flex-start;
    justify-content: flex-start;
    align-items: center;
}

.bottom-bar__icon {
    color: rgba(8, 20, 30, .7);
    background-color: transparent;
    width: auto;
    min-width: 40px;
    height: 40px;
    border-color: rgba(8, 20, 30, .7);
    border-width: 2px;
    margin-right: var(--spacing);
    transition: .2s all ease-in-out;
}

.bottom-bar__icon:hover {
    background-color: rgba(8, 20, 30, .7);
    color: white;
    border-color: rgba(8, 20, 30, .7);
}



/* Units Menu */


/* creates an overlay over the whole window to allow you to center menus */
/* we will see how well unity handles this */
.popup-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    /* z-index: 100; */
    /* you must use BringToFront() or back or a unity attribute _popup.style.unityVisualElementOrder */
}

.menu-box {
    position: relative;
    padding: 10px;
    display: flex;
    width: 90%;
    height: 80%;
    max-width: 1200px;
    max-height: 800px;
    background-color: black;
}

.close-menu {
    width: 30px;
    height: 30px;
    background-color: transparent;
    color: white;
    /* position: absolute; */
    /* top: 10px; */
    /* right: 10px; */
    transition: .2s ease-in-out;
}

.close-menu:hover {
    background-color: white;
    color: black;
}

.menu-box-label {
    width: 50%;
    display: flex;
    color: white;
    border-width: 0 0 1px 0;
    border-color: white;
}

.menu-box-inner {
    height: 100%;
    width: 100%;
    border-width: 1px;
    border-color: white;
    padding: 10px;
}

.menu-hidden {
    display: none;
}

.units-menu-box {

}